==============================================
       ОТЧЕТ О ПРОИЗВОДИТЕЛЬНОСТИ РЕКЛАМЫ    
==============================================

Дата отчета: 2025-02-25 11:34:25
Период анализа: 2025-02-11 - 2025-02-25

=== ОБЩАЯ СТАТИСТИКА ===

Всего активных кампаний: 6/6
Всего активных групп объявлений: 9/9
Всего активных объявлений: 11/11

Общие расходы: $1295.23
Общие показы: 1,081,217
Общие клики: 12,496
Средний CTR: 1.16%
Средний CPC: $0.10

=== ЛУЧШИЕ КАМПАНИИ ПО CTR ===

1. [15.02.2025] Продвижение Отправить сообщение
   Расходы: $34.51
   Показы: 7,435
   Клики: 491
   CTR: 6.60%
   CPC: $0.07

2. Цветы в пачке - 11.02.25
   Расходы: $406.17
   Показы: 288,524
   Клики: 4,106
   CTR: 1.42%
   CPC: $0.10

3. Джульетта | 21.02.25
   Расходы: $76.91
   Показы: 11,353
   Клики: 156
   CTR: 1.37%
   CPC: $0.49

4. Тюльпаны оптом - 12.02.25
   Расходы: $370.46
   Показы: 369,238
   Клики: 4,369
   CTR: 1.18%
   CPC: $0.08

5. Тюльпан - 11.02.25
   Расходы: $402.97
   Показы: 399,963
   Клики: 3,355
   CTR: 0.84%
   CPC: $0.12

=== ЛУЧШИЕ ОБЪЯВЛЕНИЯ ПО CTR ===

1. Пропагандирование призыва к действию: Отправить сообщение
   Расходы: $34.51
   Показы: 7,435
   Клики: 491
   CTR: 6.60%
   CPC: $0.07

2. Creo 1
   Расходы: $208.48
   Показы: 118,142
   Клики: 1,780
   CTR: 1.51%
   CPC: $0.12

3. Creo 2
   Расходы: $49.51
   Показы: 8,562
   Клики: 123
   CTR: 1.44%
   CPC: $0.40

4. Creo 1
   Расходы: $185.23
   Показы: 179,175
   Клики: 2,505
   CTR: 1.40%
   CPC: $0.07

5. Creo 1
   Расходы: $14.79
   Показы: 1,803
   Клики: 25
   CTR: 1.39%
   CPC: $0.59

=== РЕКОМЕНДАЦИИ ===

1. Рассмотрите увеличение бюджета для кампании "[15.02.2025] Продвижение Отправить сообщение", так как она показывает наилучший CTR (6.60%).

2. Рассмотрите остановку или оптимизацию объявления "Creo 4", так как оно показывает низкий CTR (0.66%) при достаточном количестве показов (606).

3. Регулярно проверяйте производительность рекламы и корректируйте стратегии.

4. Тестируйте различные варианты креативов и таргетирования для улучшения результатов.

==============================================
               КОНЕЦ ОТЧЕТА                  
==============================================
