==============================================
       ОТЧЕТ О ПРОИЗВОДИТЕЛЬНОСТИ РЕКЛАМЫ    
==============================================

Дата отчета: 2025-02-25 10:44:56
Период анализа: 2025-02-11 - 2025-02-25

=== ОБЩАЯ СТАТИСТИКА ===

Всего активных кампаний: 6/6
Всего активных групп объявлений: 9/9
Всего активных объявлений: 11/11

Общие расходы: $1290.58
Общие показы: 1,078,444
Общие клики: 12,468
Средний CTR: 1.16%
Средний CPC: $0.10

=== ЛУЧШИЕ КАМПАНИИ ПО CTR ===

1. [15.02.2025] Продвижение Отправить сообщение
   Расходы: $34.51
   Показы: 7,435
   Клики: 491
   CTR: 6.60%
   CPC: $0.07

2. Цветы в пачке - 11.02.25
   Расходы: $405.05
   Показы: 287,575
   Клики: 4,096
   CTR: 1.42%
   CPC: $0.10

3. Джульетта | 21.02.25
   Расходы: $75.01
   Показы: 11,093
   Клики: 154
   CTR: 1.39%
   CPC: $0.49

4. Тюльпаны оптом - 12.02.25
   Расходы: $369.20
   Показы: 367,965
   Клики: 4,355
   CTR: 1.18%
   CPC: $0.08

5. Тюльпан - 11.02.25
   Расходы: $402.60
   Показы: 399,672
   Клики: 3,353
   CTR: 0.84%
   CPC: $0.12

=== ЛУЧШИЕ ОБЪЯВЛЕНИЯ ПО CTR ===

1. Пропагандирование призыва к действию: Отправить сообщение
   Расходы: $34.51
   Показы: 7,435
   Клики: 491
   CTR: 6.60%
   CPC: $0.07

2. Creo 1
   Расходы: $207.96
   Показы: 117,782
   Клики: 1,775
   CTR: 1.51%
   CPC: $0.12

3. Creo 2
   Расходы: $48.16
   Показы: 8,343
   Клики: 121
   CTR: 1.45%
   CPC: $0.40

4. Creo 1
   Расходы: $14.57
   Показы: 1,775
   Клики: 25
   CTR: 1.41%
   CPC: $0.58

5. Creo 1
   Расходы: $184.63
   Показы: 178,616
   Клики: 2,498
   CTR: 1.40%
   CPC: $0.07

=== РЕКОМЕНДАЦИИ ===

1. Рассмотрите увеличение бюджета для кампании "[15.02.2025] Продвижение Отправить сообщение", так как она показывает наилучший CTR (6.60%).

2. Рассмотрите остановку или оптимизацию объявления "Creo 4", так как оно показывает низкий CTR (0.67%) при достаточном количестве показов (601).

3. Регулярно проверяйте производительность рекламы и корректируйте стратегии.

4. Тестируйте различные варианты креативов и таргетирования для улучшения результатов.

==============================================
               КОНЕЦ ОТЧЕТА                  
==============================================
